apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:qwVPJGGwJ02RyKhxqA3unP+L7rfAfu8M1X5dcCHXx/T5s4tj0ZoxyaMhS29mSqZDAcQUwRIjJpD7xjQaFTHvYiQ4fDuw6svym4qUATTcrHmm4MZfMxzlJZLS6fHFgDE++p79DRmfUqtD3TyCCXQ7qKMoJvFUloi339qeRipZxQ1okE/qXTXPUXxiz32oqj3W0mNq8pbYpmFPkBGfAdcor+SgP23vePPH6j0UfgjetV8UlfmuhX0+tLKARVudqqrOqqC1uujEhGp0sZvHhYJvAY5QrKvqN6DdhMvtiSM7M6umxulS0Lsqq0iE16wPIF4tM6/WuL1aDI5A3kKqFKb1iKDxzl2nek7IliPiP3YMjbIeT/RNRrUd4UrTWRrEPp8XSg==,iv:fz/h9uJ3oL9lmegQziF2G8DTdUqoJzUgJH2yQr110xw=,tag:si4nr+a+l4wBmyqVbQ/LSQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT09jamIxY1dDQXFqMlMz
            bUpNVWZNNU94b2Jtc2htblB0R08ycmJ0UTJBCnJOczNMSGJwMm8yTWhkblh0QnAy
            QU9DODIxQUNwWW13UGJUaU4velBKSUUKLS0tIGVMUThVSzJSZWhtVDU5QkFoMWdQ
            MmtMcC81MXNrcjIrSFhiT3VSVTkrUHMKY0iqDnBsYwpgZZwItIEPZMcmDKmzGlFB
            YrhQn8NVXQz9zogw14HFs0MnRK12fVL3torlmj09NAuY7UbM0VaXQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:43:32Z"
    mac: ENC[AES256_GCM,data:MA4RqY/DBUBGAPq0nXd7qUj80LpsVa3gGMoghme0C975XmYdeJ44WcHBtoFHPrsVhMAvD6vqJPXxoy5coUoRf66xtaGFWKJ8xY7lqljTYwzDs5g4Q+XJFW+0UlRpFj2lj1CImEVSnsH3thNCf6S6kHCbNUrQKrCpbDOBaGQunOg=,iv:ENOx9zEI222ADHBg+bvkz3/wLqsEgyoI8IwlrdIQ96k=,tag:LQmZnid7hJLOYQtpfs55KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
