---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./sonarr/ks.yaml
  # - radarr
  - ./sabnzbd/ks.yaml
  # - prowlarr
  - ./tautulli/ks.yaml
  # - overseerr
  - ./plex/ks.yaml
