ansible_become_pass: ENC[AES256_GCM,data:VjBrteJpk7Cx9gQ=,iv:Vsegh/2Xfxdtky2TlVhN0n2cUWMlDUeIqLipwFFGszg=,tag:ln6tUHg8gBPNtAHbtBxHKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bkpMSE1ySld5QTIyT1R6
            Z0xhQ2xDSnByYjUxbUFOS2hOaEI2bG41bWxvCkVyZFFBanZqQ2lkRjhCUEVPNldO
            ZnY1endmeCtvcWV6SGxxZU5UZ3JwSGsKLS0tIHJwTzhISzB5MFdVejZ4Ry8yTStZ
            ZU1qOGxNTWNRc2t1QU5odFZnWTJpbEkK6+e3SWvgUT612/2F0940qD5x/Kcep7T/
            LSEmkPjVSnMPIDzyEcWq6nF7PhVTDcArgkSiC5pk0b1nE2DAU/w5Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:42:59Z"
    mac: ENC[AES256_GCM,data:9C7ADK2rJ4fS+KMc+/wv7rQ4wRQyyTeMwqk0C5WDOjEXzMY/pzbmYDqqBNpWDQESC57XkfYULpNTzsp3Y/ixSMJa7b4u/USsc5PphJMZPwkSmpjyU7fdWvIchJSN0HTykBKlT9cugUUtlUa4j2qxozDBRX1iOFT/lRmhxYCW19o=,iv:QhjciIpd0DuUmzkLoGbYQ0QH9hs7fTAf+Jr4Cu8nVIE=,tag:LwSGsRMUutR+VjJ0I+hdHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
