ansible_become_pass: ENC[AES256_GCM,data:u+Md3AX8Mdaeup8=,iv:5RPgaK0Z4D90h6yKumQuzwPF8cBjJ0eIZTjwwu1PJEI=,tag:+crCY672NQdbmOMig1FKoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdW5yK0NGVmNXZ2FUcjdC
            MHFwT2NONU01VTBidFh0aU1XNUgyV3FFeEM4ClhGaWJKb0dFRnQ4N2ZzL1FWNldS
            SGlSNWFFenZkYmxqd21TMkJFaFozcUEKLS0tIG51Tkp0SmJOUFR3UlVmWTJGYWRp
            SWRZcFgydWNkTDlMVE5IcC8xa1hMQlkKZGcMkK4vFElUyfsII5WP+OrMTUOu1EdU
            imEYeaNTyHfjljyEbRct3m/Qc/dp7k1QwwAQHjzE2wH1GzrVKwm96A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:42:59Z"
    mac: ENC[AES256_GCM,data:rDHaIJtW6j6qYkFlpzhidberdqAOyDWC9zLS+IUnw2wAofHEpVmoy1kakzxU1tqNNKw9drBQsbPPG5lIYcVAJW61qt2PRFvNgflrgPeK2zT6eioHsmMEF/P7SmKFSZS5R1VS8i85nsnfVvc54lV+A1APIONMV2ouekiiO+cVhEo=,iv:P/JDNSl4Ho2yETgYsZnRdJAreTV3ChcOUbWDnc9Fg5k=,tag:n1kV+dkyXdtR/6+vQMSmbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
