ansible_become_pass: ENC[AES256_GCM,data:9qctSVkqNt4GOPk=,iv:v2vFvgVgaqL826VqL2FcBXSRrGPaDsywHhd9gl4NwSM=,tag:IrX8Z2onjQAKkxDcCS0GMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRjFHUHdUOWVCYjByWjFl
            TUpESzNxMVRRMTl2S2xObEs5aXBXSGhaSlJZCmQ0YS9jYm54Tk11RTFxNDNyQ3Yy
            ZzdCTlEwR1pLbEdaSHhCQitHazNVbzQKLS0tIEVmK1h3V1FqdVVnS25GREtrUHJM
            cGJkaVVBU3FrOGlBcldGUHBHbWJYdkUKWrYFdD2jz2RWBj4Kj5css0TkCWR9dUEN
            2OMiRUMA6kp+kf/MtZXa79r/V9m6X+UlrN44w5SPX8THsvTiCbH1ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:18:52Z"
    mac: ENC[AES256_GCM,data:M3K4+XP5ybBo8rN8+nZAHaaJj6dfcdOCyq1QHy+dgl00CumPENgZJugjpYy6Cx7Dj1h89TVTwCMto1BZ5VyBz1G5osZ2cnAlyawprdOuGDDmK7XzCWK9llSZyWtXrEwVbEbDpSKqkTOKmXQWzfRTlwRZn3YwRprBusIvIve5RLA=,iv:Ll6q0qosSD7ChnaEq6JHqwn46BhZvwCfc8n5vg8CTyg=,tag:cJzYb1jn1n2DKwJnoVC63w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
