apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TtrZuFYdWoINnZxv9WvNeWmL1JcFsKCf6Pyy2IkawPhtp8YQ,iv:bEMT2O+yGMDXbIzMkXSnra3fFoVehmPKLpsAI84z9Dg=,tag:SgfxzokwY65MZmKoQXtnnw==,type:str]
    credentials.json: ENC[AES256_GCM,data:uXBJ2U9Fab0RHP6CnM1qGs+W6Ad2qsj+/7q4mdBF8Kiz+5bfRUeIw8kIQCjgq2J7phEpuX/s4iBYL+tAV+nvKbE5d3ig/d6ukqOjn4L7pG4yU99DQayxo+R9kabGa08Ew9EFdxY7yetD/InZco83WWyU/mnnEyhpW+xDD2Q5w38D3NlNyb/zOLnfjrLAqjgaCUhV8LebksQFFKgRlRD/xdUdVt63w+pSJgX92r5NBg==,iv:xi4FFA1atVP6w85/S3SWxFcwW9J4htxgYaFH67MN/1M=,tag:aK3S9a3boLZMWyQmmNfMPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMzFoOHlrSGNwVWVjTWd2
            aHh1anNSSURKbWl6SFF5em9CZFlFWmRVV21ZCjUraHdJeTl0Z0NOczVoUTRNSVQr
            dWZLa1FDU3R0clJmVlpTTGZCdjY5OUUKLS0tIGJBZnFqRlY1aFl4WGFFQ3lWdUdn
            eGdvd2hqdS9ZTHpCeXJBNTRQWEtyN2sKvtQXJkztlv0ohkZ2E9CxJF/wS2wNd5AW
            hujFVkh9ijDrxJyuWeeEOcjSvEXtrzZMph9vdxff9c2AP1JBy+UbMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:43:25Z"
    mac: ENC[AES256_GCM,data:PxL4dGlcJGhzXS1rjEGAiHpaP1Zhpcy4yvNDouR5SGLwMkbBfkEvH9XqGom48GqQfIDxWwAaRQz4oeCwMauhnSab4Madc/HHEsflVgLmPRe+8HL8TuNPJ4sWTt3Egz81FwYsSip7dupWasymptaXw8igQausN6WzyoVkLzAUAqo=,iv:omrgaP/91Hk+LOlcXXUYxorr8XB4b4kxMmucmzEiLcI=,tag:oX8gS/4SrfAknm21u5z+bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
