apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:tB/fvKzcJnbR5EYXvF/SgLvpQU8tZXCYaIJopXUwxiQwKh13Qkz0mP1ml+zttShfHpvz2xubIB3t2ZOMR2cNFjZLWiJLZR2IoSpj9EHA/ECHzTQivtgoL6IQpEj6//RhLp2wsT7mQRMRTRHkJyfe4ukBO1LHQaxrfNmLKl7zBzyrIpJ8EdfooNjjj4xTq9dZJ8hr6niZMeL/vK8IIOGvx65a6VOekfEjuIXQJXCbbLnhy1apyL6frIxkkzyx,iv:7niDGYiHvtdCB0pXhMmiF/dFTKNwvrCMd7Go9qyTR9A=,tag:RGWFKLsfWpT+G44BH0JYpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QXhmejY3SUgyb2xlN0ZN
            eWdQQ0ZYcEtTQkQ4WlRDV0JYMEhnWGdlSmdNCmorQ3labGZuVFRTakcyTk0zZlRn
            ZllBaGFYT2JnQ3gwRjZ1bVhscVFmQTAKLS0tIDF6SEJjMzQvaDBVdWV5WUZsNzkx
            eUhPcTNGQWVpNzV2SVB1WmlleXNaQVUKP/sbV9l2/ct6myd2l5LdMbxv0D6PmwmC
            PZFIUDZZ29Hqg8EHc0VRJCWCZkjBVyw0atp+02mr3JZDAWEdELol4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T21:39:10Z"
    mac: ENC[AES256_GCM,data:80XLMoyjEqkrgCWypvLRsPg1OmdRuI0FxrqdNGPU+iS5C1mvJoc9X4r1ca5dE7eKcqJTfeMEs5Ntc5xd1CUvpN7a7pgOMV0TERdmnpIvKR88w3EuDPMzRCC4rhkrE0zJQ4MoBMoujj5Q//wdxUb6yFIQxnEu1AXrrHUluK76FBs=,iv:n08M6rIHFd3tZhje74oECJd5obCrNQNShaibIF63TwI=,tag:AptnoC/Ub6XMvO0NZsmmkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
