apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JNibqAQV0OtecDK83790PBzFZ4aEJ0Vk4FaMGwLklX6J/7zq,iv:QFivXWg7mPA7TveRu3Z0InYqTe9IMBmKRcgXwzpC5t0=,tag:MBN8Gezdsw7+qZ6g6pmBIg==,type:str]
    credentials.json: ENC[AES256_GCM,data:6rYoPin/8i58+QG3sqlnV9ZnK9q57kzeRfMKqo2elRj2IV+yaPDIQEO4dm50ApkQii8cdOocogStwSgACt5f/u5PNW/adNlV03zFRFA0RdabN56ePiR5NWSOlCe8scXT2ngDjKb95GYxgyOacu1ilfefquUt0VCnfSyy+CfNBRFy5W9SKrXgrppWa97KubaFhO5A8YS3il0lDX3hTF5a94xUPpfodzOQH3Mgmmw66w==,iv:ihncNECGw8DY6lHvFOXKCU7u6Er3vv7vI+P1IuYvDaA=,tag:UzVtHssW+BmJDptxtcjbGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU1UvK1JnVFNBRkQ1R0NP
            TGp3V2xuWTdST1lLd2NqbVh6b2hSNDRSOVVFCjUrSFk2d2JsZ2RiVmYwMmY3eGls
            SWphTFQySGY1cHAxdGp5NjNGUkNXc2sKLS0tIEF4dnQ2dHdPY0c2WmZGYnZsMnBv
            SmQzV3ZCSVZIVnRqU2RjcGF5MzZwWVEK+daZRAyYmu0V9CgZSMaBLNELvkUMOgku
            qhW06aiNM5yLBsAmR+LD0H0X+StBqGHr4ERKlFkBDPtdxohtdNbAlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:20Z"
    mac: ENC[AES256_GCM,data:xP6uY3G6xiqTvC+Ot8MRT15ibXuk+G4yU0rDuUBSuRfhAu9jj0r6p4HGQvF6qNTnlL/Si/NWUYlh4EQu8LQwttTOhXUmjINp+sbAkzJ4M47dJxafs3Cmd4CUQ43jQjzy3unB+WLVZM/41WiTVztfHmvBRJgQd3nkhh8p+cNcKbI=,iv:aWup95VM9lHPlBa1UOWqLiYdC9ueDSsnYAgKwyXpdtI=,tag:GKmEO+IG3Ug7NSKsjvgXcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
