apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:40hhDdLBDy85nJkh1PfKHEgAVbMrWEo0,iv:V3c5NXy7lauboaGSJCYhdKrddSovLWytma0k2J/ORhI=,tag:LV5zB5bNeAOYG9NrLrABLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaFBiem9vS1NHM0JLSUNR
            a3ErL1JrMFV2MklvVVlqQXdPajV5Qk9JblNzCjE2b0d3R2F1SkV3bVJQRndZS24r
            MFBNR0RWeGsrejl5Z0VsQ3Q2QUpZTGMKLS0tIFJvWmhQUFVKMmF3R0d0WUoxWHNJ
            L1M0VzBaUUhoUEZTQmYrT0EzdmEwYjgKlTsEbj7uXL8Kp3FkQX7yAF5Ze/Vt3E+B
            rhtE07+LDVc44xEmkwG7V/GwFXvF0+7c84fWSgomHwyCfu63MnwWhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:20Z"
    mac: ENC[AES256_GCM,data:QYXF1f7NEKc18fInkyxkpzc1BsjV3t173jRCCp4xTHe1N8amjjrK0PzL2hYrLlylikvI3hcHwhfaVeB6PYF2lu/A1SPi70Eczo8etKaWvIDYGPljBii0fd52akmrJveteuYN2XRE0pGewQtoAQR1YOKMLYafOXSio2NCgMG6U8o=,iv:EG2+esZqqIky831IPHDnr8RKguhUVnXSsRV+XlQEEPg=,tag:LXobds4fJviipygxfT++LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
