---
kubernetes:
  children:
    master:
      hosts:
        venat:
          ansible_user: parsec
          ansible_host: 10.1.0.4
        # emet-selch:
        #   ansible_user: parsec
        #   ansible_host: 10.1.0.5
        hythlodaeus:
          ansible_user: parsec
          ansible_host: 10.1.0.6
        hydaelyn:
          ansible_user: parsec
          ansible_host: 10.1.0.7
    # worker:
    #   hosts:
    #     hydaelyn:
    #       ansible_user: parsec
    #       ansible_host: 10.1.0.7
