apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:aKj41/a5R7EqaggOfktAfgITwxHSkbu0vMr0VOfFPyk5750KP7ZyeA==,iv:LNX/3IIKR6Lv5x0g0vyisKPtC5e1ZNtMi+YsCgg3Stw=,tag:+ozS5Kq/+65yiX64vmCLKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvLzN4SmFWSFVLbmI1SHIw
            ZUVEcGpjMHFrTTh6UFBCbDhVcnMxQm1qMVM4CnFCMVNNUjJjS2hiVzh0cWxIQ29V
            QjdlSXBUekM0My9SVzRsWFl0WW1uS2cKLS0tIGtCTkNHSEJqL25Ca0Vrei9rbjJT
            N1FrUGxsRUZTWkxheTJtYnhHaUdSbFUKpgNfAcUYItBjbUvxFhI6soO21zrI4P8G
            JkG6KWabSZeVSsYNY+WWQ08M4n9XVLDmHABcWPm3/NefhrN9TjFkOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:20Z"
    mac: ENC[AES256_GCM,data:24RRvH+fvxJnRn4rBHn73/zMkKNXpj/mrO3j5sAKmPeAXK06Vmcb6F3VY0JDMj5lPJ2btnsNPKI+nxcPA3e6RM1pHoBGumfA5pKHLWuV4VZLuJnsZAjTijfVk1RBnAbJ7OUvhO7onejBhzeTnI/mGzmDI9os6jGCVfs3H0oeZBU=,iv:R2GgE+l4l4FAbHa75lbAAMxiEliveFnxa4ihzs88wzs=,tag:urTS16wh47vyQPWWhucX3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
