apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:AXbIkjeLt62gFkN/R3LbbXwaRcuZQ8uPSsIeeOEqgH6y+PVM2QWZZOBVjWpz5FFnX4/dchwCt06wJ7EJ,iv:DBmCrKTDWaq4dwiINQ5gH3SIcOEXkKq+PkFjJlxjCfQ=,tag:fPrzTaM+0IIXmgiEpDoAvg==,type:str]
    username: ENC[AES256_GCM,data:BI93G28=,iv:Hxgr6GPsDKBcKOblDkTm2umNSr+2k3LzW/gvGM+xsGo=,tag:Cd/zijP/fayErSdMKjPPpg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVHRTS2NNbWY1aFFIM09G
            RGtXY2JyRlY2UHNESVBGUmNXVWtWVDJCekU4CmE0Ri9oWHRRbEFuazI4aXZFWCtp
            S2t6RUk2ckQ2Z0hXWjlMZVMrY1l2b2MKLS0tIGlQSFp2NDg5U0VyZCtpUXBCWmdO
            dUVFVjErQU5sNUx1VGJFb0hoZHpMK1EKwcTcMjbOH2/Etfpd0V9QSVmvobtHK68u
            L8BVaXXAV04CsfF+E011IxUtmRbxwDdhQD3+KZORpoaGrlRNJP+lhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:25Z"
    mac: ENC[AES256_GCM,data:YgA0hYA1XpDR5Lkl8fQeC13U0ggGSqGCu/zciVTQsZh0BmdD/M+HSMe0ZjoLMiwDmu3qQbIifcL4bQN6Ff0WVHRZ9QgMH0a5Nc3gJa3tPyhhgYz4vp58hoD0sILX3HprY5gtjUvbaXLCDhv/URQwWdkULVISTL4kBQJb4/oU6NM=,iv:NHscUuQUqtEkVXmlsH7WRbevfzo0512gMdfN/lQ9/K0=,tag:uOfoIE3ziSga39UbtS8ULQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
