apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VRctR7hJ8BUxP+d9+C9OUw3k/9ik,iv:CSU8U7qNXALKsVPtI+2rYkRM67vSeFdPxytrwFtRzs8=,tag:iqPaOqJH3iR4PUQIF4Vkhg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gxUXzZiEGC+ePUzaZEb180/l1l3GrtCDR0GVERSl7bAFZASq,iv:+n73DmI9CUOdnoXdTBGOSf/6hyS7qaB2LH4uUFXO6qI=,tag:f6PU7KXPKleDGvh4iQBe1Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j5FqSBCgypJ5,iv:Q06fk5wkOi8P4Hv5BptgzmWqfNqv20FwITcQ9xYJzF8=,tag:CQfZ8z+d//yXxSV0jDGNnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMUlEQVdNckJoMnQyOGdK
            L3krb1lJWnUwbXowRDZmN2pUOFlHNVNZZUQ0ClJQMHFNMkhaYmZ0V1NzaWdaaTcx
            QUZJblB3RmxGTHZ2Rkg2ZG91NDE3czQKLS0tIDFwU0V6WEtyS2l1cEFlZEFlRU1m
            MjZ6L1hxR0F6dE1BS0F6a0FWUkVMNXMKH2MNcHA5avPDTqsb/9Kb/J/CU+FTr8YS
            ZgnALJLgO1MBAJr+52rqd+Y/9lM3ri26DoW9WGCHYhTvL3zrdLtMkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:43:26Z"
    mac: ENC[AES256_GCM,data:JsDKiYVez51CYpDAKjm+t0LTaRZhy9JUptATQK70eaiZPpy7EMGTnawG6et2mcNHu/xtxipyH0gMXRRbKmyRoGEnO0pb6xxGoLgA/JT5/33IbT4ZOtBYJYWE8xJDtU+F4vMq95H/MEXUi00MecHShl3g98ymckjIDPDNXYba6hk=,iv:PdsJNyOBOlLdxA4rQDPcJ94nM1pBTUqL+rQvScgJEgI=,tag:LvvjO0Rn+O/azUY6ts6qQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
