apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YH/MOSsZLYRKalSg,iv:vCeKgA1TXm56diFmh2jwW2RobnEK7DoTvMQejGmveB8=,tag:ouUpw95kk4W04Lykv37f/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOG5yajNmUmxNYS95R1BW
            cHlOUzZrOFZ3TUFub1RXZUcra0NSQzNKYkJFCk9ISllBWTBGVXlnaG13OHNUbXlj
            eWJlbEJWTEtCYm93OVFqamhZc3VnME0KLS0tIDhXSDZTRlBES0pjOUlTUEVSbDB5
            ZjF4Y0tna2h6NllGam80bnFicjlpMkUKKtIOUsAyJw6NdCvjeOT6cMpWc9StGWwP
            e0tEsKHG7n7/QhMtMlFwDkf8vMYUVlMX8f4HdDsab/vo4XWHQ9s8xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T23:33:15Z"
    mac: ENC[AES256_GCM,data:IqADkBoK5BKTniX6DY6Kqkcdk9S1L058K3yqA3HEWxGm0e4/ROm86/y2wxzrsLF1DtQtKPpGDRvTIITAWGeH/gkpdFa7jeYMzMXKuto5Eo/E8fCM0iJWfBYcKjElEngV21VtulvtcLkExZF09Jc1FBostXpzytUIfNxyLkXNQR0=,iv:B9gUF7A1aJjL9xn8eqD6HsRAVPrgkV/V5U0t2wEHb08=,tag:/CmwFOvTy7pKTr3scuZzWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
