apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cZE+PYISk/rQ8FaAUQrixvDEsvyw,iv:xSmBirOzS/0v2SAB4wf9rmLTEldCOHQw2gZt8r4/cjQ=,tag:3YAFuGme5D6jT6LRESmmOA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uYiv6tPcj4U+2uzLzzgSdY8YHrEzAvUv8FgL6Ip0hk5krflX,iv:/pHWB1M2sbadCm4bm61VPT+9QclCH8ImWf5ePn3N4FI=,tag:QdEvDr0MZQF5Hukz+fjtZQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TonNUyHLQa84,iv:Ne1TDXAHABWAmWAmbWlphXqmDJfuQK8jnI7RIv1MlcA=,tag:gUAsigW+GYZTDItsNeUopA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOW1CSkQxcUlLVytnTXA5
            aWM5ekRKOWdzOXQ3dEVUU1NoWUVDZ3ZaS1JZCm9oUG4vT0NRNnVDNFoyQ0FNb1dt
            V2RtaG9yekFwUUFEZWVqMThMekpvY0UKLS0tIElVenBNcGdHOUFsZDdpMnpBTzNr
            bUtYenpXSkVEMVBlcGhSUEwwUUlkUDQKcYV8MKitjMoH3VFPLZvOw/P4jQuNFNw1
            J53KwKtD5IOQ/DOf1835202kd/7LV+jJB92+dOUQ4ZNzIHck5LAYSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T23:33:15Z"
    mac: ENC[AES256_GCM,data:FF0iWUqpiFFqfQNGgHUAZ+Ows7wON4nsd0Tll+6GU6BZKpHjAR94fcTMA1+cBfCnwSOtF6kkr//ajwq0NQYjFr/+oIu3McRcVcUwczXonfxbdxAUY2WSgd5FsnyjtDP5T9pZHfY7yq2irGDbgin+eEVC8Bvs43cCADBVQeo7zlg=,iv:m7T7EO2KjnzI3Z8kHki6yF6qVErjAlbobHLKBdGKADA=,tag:MOLHBPhLaRjnva2z9uvY+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
