apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Ytq1kBOSA4kC+2ks,iv:fPBQqJxf5xsi+L+QVmQIpQPLlfjR7XqNzo8sj4Dv3BU=,tag:+WMgQ7DvjDBMJnkslB2EDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQmUwUXkrL2RHVU5NYVlo
            RzhvTFBHVVNVL0k3NGpvK1Vld3F0Y2dRTGlRCmgyWmNtQ3FGMEh6RnJ5VU9GOUZL
            VngvWkRRenU3Ni83eFI0ZXYvYnhuNmsKLS0tIGs2Qm1mWFhMOVdNYUNIWjMrczhG
            ZEk4K0l2bHB3WlNLdmZHY2dZRnRPdHcKRmIstufpoX4+Z97jHK5G7UjmVz+j9Jnc
            1DfuciZdgR0KwdDOzqa5ey0x/jIPMLTrm5Aj/jsjyFm6mbUjqZkaVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:20Z"
    mac: ENC[AES256_GCM,data:NRnzb4LqrptdO4/xi+bQGxn3Uz5A2Dc6G57tL+iSbawP/WRuKwPQmc88s+2resWSvh5q9c50XCZTyl/uclqM4yGDfnFf7CJ0RiYZmBna03T+Eoxl0IO6gpLRywNkKRk1ShocjxkxYZa1IyTGSDLWVA+gzgCYlL9DZGH6N90NOVc=,iv:t+/ESZSabFBXYMowmzEN7CUubPQSvIwxjFz9jNXoASk=,tag:ZJS7ZhGAdoe0DZfaPALXkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
