apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uemRCEMoXI/UG0yJoMH0B9fPTEkj,iv:0pNkKPjhrKJPWZibz+Jb6hmsmgAFht2fZ88rp4bIfEE=,tag:TeUtJadZSruylxmV9XNfig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QAfQzaB79JQfYicgaEP/irkw/knC+j127eYmO/IMWpKPmCob,iv:0I8vOSwJ/jbXVFYzmMOfjrJdAIMhfb8TDZ+4GD6/aqY=,tag:MfSPd/NAxrtEk/rUPwIPaA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sg375okoInWk,iv:sPdoshzY1V08DWD86tDU25hXy/IG3QBLA5iDqfpfDSY=,tag:ihP/96rjXo6pZfgI0WKtcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcmMxVjlNSHd2WjRLVHJ2
            L2tBbmxKSVF5V0tjWGluMlBNdVg0VlNUdmpBCitSdTF5bWZMaUk0a1BTcVJaRy9m
            UXo0YkdsMEVGMmZ3ckNBQVZBa01kZXMKLS0tIFByMGRVTmxFSUNqeUxCNGx3K2pn
            c05vaDFCY1NJTjk0d3Z2cGl6Y1JWUjgKpvQkEXw7aY/YgdOgpAA0TBBHgh9Mpwg9
            en6G5WZUUwYmbIAuub9+nDDYFA4PkXQ6xN3dGqmWaKmPiNKAEKwxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:20Z"
    mac: ENC[AES256_GCM,data:Co0h1kkMaaSFtS14ra5XMCIgfhthCYoTnobsxQOjdG3DC90/7O8TlH7lmpB0/wfNbXinCGQz1rdL2+mfwgVg5U7jWm6W3rLoDxfG5QoJAu6nL3mxl+i8WzN9TVZgFuJgLkgOziN4abBehqS4lvziSSIWVAYxGPn9wvKn8/Qif90=,iv:EF/PCz6Te4tyDbu/uFnoWrd54FBmu0DrbSa6/i//wJA=,tag:SRUsu3/Zbdh9xmLyZo2+2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
