apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1ty5ksl6AyHrEfk7,iv:7fOiZsoAvN927L6TOgQKq1K2sks1wnZdSjS2+vsls50=,tag:zByTpXRtG3PCVANn95ymBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcDVXN2ZJZTE5ZHdCZnhR
            dVc0SzlXa2JKdmM3T1dZWllYSVZGeldSN3gwClZKNlB4RjZ1bTdMNUM3dkRXa1JQ
            V3doSHNBQ2p0UXloNkRwb2hOY2FNZjAKLS0tIDFDY1EyNEVRZ3NQdktBTitjb1hQ
            Q1NQYnhKdlRIbkVCUWJ5SXJmVmxtOG8KbqUG9ol/pidPSMeSOqyEVt2z++1BOiix
            Aj70op9Ii1CBKMXt4NLFOUQrWQNxm7LNa0d1HLHl0Zf1R2X0fWKI0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:43:26Z"
    mac: ENC[AES256_GCM,data:Ab4HKwFDI+3x5SmzGbXGtrDKNhtTTS37FU4BJ6o7vIppgM7pejhCk5T2AoFaCIaC3RByclXvFwze/Isya5/CckdeCBEi/EkBzQkGhJAh2ZXcW3y/jwxe1i3oL5WsHRxNSmf0EwKWwyuzaZnVt6V0BxrOMhfInBCNGEWQk2l4bPA=,iv:TnJDklzGDkCgMRZLRLiSlvGg4GiuCb8vMYDbKbLYtN0=,tag:vIsnQ/sDYOiUG2sCxZujWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
