apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:mdJw0zPJZqwMaSHBQbfsN4hkNP6LcNZ3M5gjvAqshzqP4UmCsR746nD+myhgfqn8lkc/5nACqthW8uZoXNN/p2LloRTSpdCrK9Y=,iv:H/uysCCfRTyaNUQpbPX6YH38NR5JQCicIsCEaoHYkwU=,tag:tHapsyN2BlkgzK1WIBkutw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QXhmejY3SUgyb2xlN0ZN
            eWdQQ0ZYcEtTQkQ4WlRDV0JYMEhnWGdlSmdNCmorQ3labGZuVFRTakcyTk0zZlRn
            ZllBaGFYT2JnQ3gwRjZ1bVhscVFmQTAKLS0tIDF6SEJjMzQvaDBVdWV5WUZsNzkx
            eUhPcTNGQWVpNzV2SVB1WmlleXNaQVUKP/sbV9l2/ct6myd2l5LdMbxv0D6PmwmC
            PZFIUDZZ29Hqg8EHc0VRJCWCZkjBVyw0atp+02mr3JZDAWEdELol4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T20:51:04Z"
    mac: ENC[AES256_GCM,data:8rylJacHXnqTk3L8zadpry8nO3xQ/6mcwfykmm/URQ2m8S6Fr8RdrlVhqGOvxz+9usodQxk3W88RaboyEO24WHE3jM+N9AEDWRucnGOq+vNzBt+vf4ws50inRgVaqVC1xS3EfwF3aPhPb0GqYkyOdg/K6WGFema+7Cb9VXmB/r4=,iv:p5p+H2jQZC5m/ZHb1oB2ogj70IgM1yGvlLXl0XnmBxA=,tag:ap5rFgOdGvhUvJhJvt7UKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
