apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VpMk0p8QPPJnzHeFpEaewTeqMGQZp6tybsRVyFLnjforrnpjvV7FNg==,iv:0m9vQd2a5mh92AJ2Yl9SSVHcq9QocubtbBLKsmVMZBI=,tag:/k7CzsN8QXtbkypntMRgTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVnpTU0tlUnNjM2xpck4v
            dFQrYlRyK2ZoSVIrMUMxTlRnZ2lEOFBLYVYwClY5bnVxTjA0Z3BXNWJiVnFmdGJP
            dE9rYmpHdmNxSDZhRTA4aitFQkNKNncKLS0tIFBENkhZb0NObExVZ3crK29DRVIy
            RmNGazlsanBweTZxU1pkVW5KL0diYUEKbUZAoeuzP9h1hzcBuHFGB8EwFnByi8wy
            W6ppjco7Ru6+eEfpmviuA+xnmrWH1cCUSOjPbe3R63agBAK9CJxE6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:19:20Z"
    mac: ENC[AES256_GCM,data:VhIzr6E3HKmlH5X24YSWTXImjsYDfxFIGGAOvYY7EddO2Xpl8+iWhHqdmL2KwMjs3wL5TptZBLV1clVNWuCdl/jpSNovYVgth33byykpnEO1rjCSSK6AdczeCTY0n9QrjDfL/7WyZJsFDdi96mlC4IiZUk1gkMShF3ANN/yjhyM=,iv:1yMoXRp2NsMKsD2tdHqmd2NfWp4Le8RwKjG7mWgsj8s=,tag:DkPfGPWUIHUyDJ7ceAp2Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
